<!DOCTYPE html>
<html style="height:100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>data.gouv.fr - La plateforme ouverte des données publiques françaises</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        #center {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 25%;
        }
        img {
            width: 399px;
            height: 210px;
        }
        #links {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 95%;
            font-size: 12px;
        }
    </style>

</head>
<body>
    <div id="center">
        <img src="/img/datagouv-logo-2020.png">
        <p><strong>👷&nbsp;geo.data.gouv.fr a été définitivement éteint.</strong></p>
        <p><i>Pour avoir plus d'informations, <a href="https://www.data.gouv.fr/fr/posts/extinction-de-geo-data-gouv-fr/">consultez notre billet de blog.</a></i></p>
    </div>
</body>
</html>
